-- Initial deterministic-game-engine.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                deterministic-game-engine
version:             0.1.0.0
synopsis:            Simple deterministic game engine
description:         Game engine for creating deterministic games.
license:             MIT
author:              Tyler Olson
maintainer:          tydotg@gmail.com
-- copyright:
category:            Game Engine
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      Src
  exposed-modules:     GameEngine

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

executable unit-tests
  hs-source-dirs:      Spec
  main-is:             Spec.hs
  default-language:    Haskell2010

  build-depends:       base >=4.7 && <4.8,
                       hspec >=2.1 && <2.2,
                       deterministic-game-engine
